# docker-compose

./: README  docker-compose.yml
springboot-docker-compose-api/: Dockerfile  README  pom.xml
springboot-docker-compose-api/src/main/java/com/example/springbootdockercomposeapi/: Animal.java  AnimalApi.java  AnimalRepository.java  Calculator.java  SpringbootDockerComposeApiApplication.java
springboot-docker-compose-api/src/main/resources/: application.properties
springboot-docker-compose-api/src/test/java/com/example/springbootdockercomposeapi/: AnimalApiTest.java  AnimalApiTest2.java  CalculatorTest.java  SpringbootDockerComposeAnimalApiApplicationTests.java
springboot-docker-compose-client/: Dockerfile  README  pom.xml
springboot-docker-compose-client/src/main/java/com/example/springbootdockercomposeclient/: Animal.java  AnimalClient.java  SpringbootDockerComposeClientApplication.java
springboot-docker-compose-client/src/test/java/com/example/springbootdockercomposeclient/: SpringbootDockerComposeClientApplicationTests.java
