server.port=9090

#USTAWIENIA DO URUCHAMIANIA OBRAZU W DOCKER(docker chyba sam inicjuje baze danych - trzeba wy³¹czaæ wtedy server lokalny
# bazy danych)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://databases:3306/animaldb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#USTAWIENIA DO URUCHAMIANIA JAK ZWYKLE LOKALNIE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/animaldb?&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver